# dubbo

./: README.md  pom.xml
doc/: 部署说明.txt
src/main/java/com.mtt/api/: TestService.java
src/main/java/com.mtt/controller/: ClientController.java
src/main/java/com.mtt/service/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
